apiVersion: v1
kind: ConfigMap
metadata:
  name: ev-saas-config
  namespace: ev-saas
data:
  SPRING_PROFILES_ACTIVE: "prod"
  DATABASE_HOST: "postgres-service"
  DATABASE_PORT: "5432"
  DATABASE_NAME: "evsaas_db"
  REDIS_HOST: "redis-service"
  REDIS_PORT: "6379"
  EUREKA_URI: "http://eureka-service:8761/eureka"
  API_GATEWAY_HOST: "api-gateway-service"
  AUTH_SERVICE_HOST: "auth-service"
  USER_SERVICE_HOST: "user-service"
  STATION_SERVICE_HOST: "station-service"
  ROAMING_SERVICE_HOST: "roaming-service"
  BILLING_SERVICE_HOST: "billing-service"
  SMART_CHARGING_HOST: "smart-charging-service"
  NOTIFICATION_SERVICE_HOST: "notification-service"
  SCHEDULER_SERVICE_HOST: "scheduler-service"
  OCPI_EXTERNAL_URL: "https://ocpi.nbevc.com"
  TIMEZONE: "UTC"
  LOGGING_LEVEL_ROOT: "INFO"
  KAFKA_BOOTSTRAP_SERVERS: "kafka:9092"
  AUTH_SERVICE_URL: "http://auth-service:8080"
  USER_SERVICE_URL: "http://user-service:8080"
  STATION_SERVICE_URL: "http://station-service:8080"
  ROAMING_SERVICE_URL: "http://roaming-service:8080"
  BILLING_SERVICE_URL: "http://billing-service:8080"
  SMART_CHARGING_SERVICE_URL: "http://smart-charging-service:8080"
  NOTIFICATION_SERVICE_URL: "http://notification-service:8080"
  SCHEDULER_SERVICE_URL: "http://scheduler-service:8080"